# To Weblogic JMS
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:7111
java.naming.security.principal=test
java.naming.security.credentials=test
